1342039148746	Rename resource 'Heap.cpp.cpp'
1342040917947	Rename resource 'Lexer.cpp.cpp'
1342045629755	Rename resource 'Session.cpp.cpp'
1342046251044	Rename resource 'Game_local.cpp.cpp'
1342130198048	Rename resource 'AsyncNetwork.cpp.cpp'
1342130583006	Rename resource 'DeclManager.cpp.cpp'
1342134112765	Rename resource 'dict.c'
1342164386525	Rename resource 'AsyncClient.cpp.cpp'
1342164564067	Rename resource 'EventLoop.cpp.cpp'
1342166009363	Rename resource 'RenderSystem.cpp.cpp'
1342167920062	Rename resource 'LangDict.cpp.cpp'
1342217201558	Rename resource 'KeyInput.cpp.cpp'
1342217596417	Rename resource 'Console.cpp.cpp'
1342223408096	Rename resource 'MapFile.cpp.cpp'
1342224343129	Rename resource 'AsyncServer.cpp.cpp'
1342280577750	Rename resource 'Unzip.cpp.cpp'
1342388808192	Rename resource 'BitMsg.cpp.cpp'
