<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.xlc.exe.debug.1486705286;cdt.managedbuild.config.xlc.exe.debug.1486705286.">
<collector id="org.eclipse.cdt.make.xlc.core.PerFileXLCScannerInfoCollector">
<project name="DoomGX">
<definedSymbol symbol="__IBMCPP__"/>
<definedSymbol symbol="__xlC__"/>
<definedSymbol symbol="__IBMC__"/>
<definedSymbol symbol="__xlc__"/>
</project>
</collector>
</instance>
<instance id="cdt.managedbuild.config.xlc.exe.debug.1486705286;cdt.managedbuild.config.xlc.exe.debug.1486705286.;cdt.managedbuild.tool.xlc.cpp.compiler.exe.debug.1315982219;cdt.managedbuild.tool.xlc.cpp.compiler.input.361772156">
<collector id="org.eclipse.cdt.make.xlc.core.PerFileXLCScannerInfoCollector">
<project name="DoomGX">
<definedSymbol symbol="__IBMCPP__"/>
<definedSymbol symbol="__xlC__"/>
<definedSymbol symbol="__IBMC__"/>
<definedSymbol symbol="__xlc__"/>
</project>
</collector>
</instance>
<instance id="cdt.managedbuild.config.xlc.exe.debug.1486705286;cdt.managedbuild.config.xlc.exe.debug.1486705286.;cdt.managedbuild.tool.xlc.cpp.compiler.exe.debug.1315982219;cdt.managedbuild.tool.xlc.cpp.c.compiler.input.32860354">
<collector id="org.eclipse.cdt.make.xlc.core.PerFileXLCScannerInfoCollector">
<project name="DoomGX">
<definedSymbol symbol="__IBMCPP__"/>
<definedSymbol symbol="__xlC__"/>
<definedSymbol symbol="__IBMC__"/>
<definedSymbol symbol="__xlc__"/>
</project>
</collector>
</instance>
<instance id="cdt.managedbuild.config.xlc.exe.release.352854439;cdt.managedbuild.config.xlc.exe.release.352854439.;cdt.managedbuild.tool.xlc.cpp.compiler.exe.release.1062595032;cdt.managedbuild.tool.xlc.cpp.c.compiler.input.1789956189">
<collector id="org.eclipse.cdt.make.xlc.core.PerFileXLCScannerInfoCollector">
<project name="DoomGX">
<definedSymbol symbol="__IBMCPP__"/>
<definedSymbol symbol="__xlC__"/>
<definedSymbol symbol="__IBMC__"/>
<definedSymbol symbol="__xlc__"/>
</project>
</collector>
</instance>
<instance id="cdt.managedbuild.config.xlc.exe.release.352854439;cdt.managedbuild.config.xlc.exe.release.352854439.;cdt.managedbuild.tool.xlc.cpp.compiler.exe.release.1062595032;cdt.managedbuild.tool.xlc.cpp.compiler.input.873394292">
<collector id="org.eclipse.cdt.make.xlc.core.PerFileXLCScannerInfoCollector">
<project name="DoomGX">
<definedSymbol symbol="__IBMCPP__"/>
<definedSymbol symbol="__xlC__"/>
<definedSymbol symbol="__IBMC__"/>
<definedSymbol symbol="__xlc__"/>
</project>
</collector>
</instance>
<instance id="cdt.managedbuild.config.xlc.exe.release.352854439;cdt.managedbuild.config.xlc.exe.release.352854439.">
<collector id="org.eclipse.cdt.make.xlc.core.PerFileXLCScannerInfoCollector">
<project name="DoomGX">
<definedSymbol symbol="__IBMCPP__"/>
<definedSymbol symbol="__xlC__"/>
<definedSymbol symbol="__IBMC__"/>
<definedSymbol symbol="__xlc__"/>
</project>
</collector>
</instance>
</scannerInfo>
