<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.toolchain.xlc.exe.debug.625445374;cdt.managedbuild.toolchain.xlc.exe.debug.625445374.1239517072;cdt.managedbuild.tool.xlc.c.compiler.exe.debug.335254350;cdt.managedbuild.tool.xlc.c.compiler.input.780020322">
<collector id="org.eclipse.cdt.make.xlc.core.PerFileXLCScannerInfoCollector">
<project name="TenebraeGX">
<definedSymbol symbol="__IBMCPP__"/>
<definedSymbol symbol="__xlC__"/>
<definedSymbol symbol="__IBMC__"/>
<definedSymbol symbol="__xlc__"/>
</project>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.xlc.exe.debug.625445374;cdt.managedbuild.toolchain.xlc.exe.debug.625445374.1239517072">
<collector id="org.eclipse.cdt.make.xlc.core.PerFileXLCScannerInfoCollector">
<project name="TenebraeGX">
<definedSymbol symbol="__IBMCPP__"/>
<definedSymbol symbol="__xlC__"/>
<definedSymbol symbol="__IBMC__"/>
<definedSymbol symbol="__xlc__"/>
</project>
</collector>
</instance>
</scannerInfo>
