1343946140791	Rename resource 'Window.cpp.cpp'
1343946387484	Rename resource 'ListGUI.cpp.cpp'
1343946930339	Rename resource 'Winvar.cpp.cpp'
1343947208831	Rename resource 'RegExp.cpp.cpp'
1343947825077	Rename resource 'GuiScript.cpp.cpp'
1343948272981	Rename resource 'SimpleWindow.cpp.cpp'
1343948648763	Rename resource 'BindWindow.cpp.cpp'
1343948656334	Rename resource 'ChoiceWindow.cpp.cpp'
1343948663538	Rename resource 'EditWindow.cpp.cpp'
1343948668930	Rename resource 'GameBearShootWindow.cpp.cpp'
1343948674320	Rename resource 'GameBustOutWindow.cpp.cpp'
1343948679348	Rename resource 'GameSSDWindow.cpp.cpp'
1343948687592	Rename resource 'ListWindow.cpp.cpp'
1343948692934	Rename resource 'MarkerWindow.cpp.cpp'
1343948698371	Rename resource 'RenderWindow.cpp.cpp'
1343948703932	Rename resource 'SliderWindow.cpp.cpp'
1343949595860	Rename resource 'FieldWindow.cpp.cpp'
1343949708687	Rename resource 'GameEdit.cpp.cpp'
1344026956087	Rename resource 'Parser.cpp.cpp'
1344069022818	Rename resource 'SaveGame.cpp.cpp'
1344069116586	Rename resource 'Script_Compiler.cpp.cpp'
1344069180959	Rename resource 'SysCvar.cpp.cpp'
1344069186411	Rename resource 'SysCmds.cpp.cpp'
1344069905749	Rename resource 'Class.cpp.cpp'
1344069912966	Rename resource 'Event.cpp.cpp'
1344069972916	Rename resource 'SmokeParticles.cpp.cpp'
1344070117782	Rename resource 'AAS.cpp.cpp'
1344071195028	Rename resource 'Callbacks.cpp.cpp'
1344071638278	Rename resource 'Callbacks.cpp'
1344076715849	Rename resource 'AAS_debug.cpp.cpp'
1344076720475	Rename resource 'AAS_pathing.cpp.cpp'
1344076725079	Rename resource 'AAS_routing.cpp.cpp'
1344076729766	Rename resource 'AI_events.cpp.cpp'
1344076734487	Rename resource 'AI_pathing.cpp.cpp'
1344076739375	Rename resource 'AI_Vagary.cpp.cpp'
1344076744047	Rename resource 'AI.cpp.cpp'
1344076794117	Rename resource 'Anim_Blend.cpp.cpp'
1344076798928	Rename resource 'Anim_Import.cpp.cpp'
1344076804437	Rename resource 'Anim_Testmodel.cpp.cpp'
1344078546583	Rename resource 'Bounds.cpp.cpp'
1344078846910	Rename resource 'Actor.cpp.cpp'
1344078859183	Rename resource 'Entity.cpp.cpp'
1344078993101	Rename resource 'Physics_Actor.cpp.cpp'
1344078997817	Rename resource 'Physics_Monster.cpp.cpp'
1344082493204	Rename resource 'Physics_AF.cpp.cpp'
1344082532360	Rename resource 'IK.cpp.cpp'
1344082620946	Rename resource 'AFEntity.cpp.cpp'
1344083363890	Rename resource 'AF.cpp.cpp'
1344083424974	Rename resource 'Force_Constant.cpp.cpp'
1344083480409	Rename resource 'Physics_Static.cpp.cpp'
1344083767768	Rename resource 'Anim_Import.cpp.cpp'
1344093859139	Rename resource 'Physics.cpp.cpp'
1344109833777	Rename resource 'Force.cpp.cpp'
1344110134383	Rename resource 'AAS_debug.cpp.cpp'
1344110276868	Rename resource 'TraceModel.cpp.cpp'
1344110370511	Rename resource 'Script_Thread.cpp.cpp'
1344110539700	Rename resource 'Physics_Base.cpp.cpp'
1344110801989	Rename resource 'Light.cpp.cpp'
1344111263229	Rename resource 'Winding2D.cpp.cpp'
1344111344003	Rename resource 'Script_Interpreter.cpp.cpp'
1344111611160	Rename resource 'Lcp.cpp.cpp'
1344112581546	Rename resource 'Physics_Parametric.cpp.cpp'
1344112695821	Rename resource 'Box.cpp.cpp'
1344112916239	Rename resource 'Moveable.cpp.cpp'
1344113298317	Rename resource 'Projectile.cpp.cpp'
1344113450862	Rename resource 'Misc.cpp.cpp'
1344113532522	Rename resource 'Fx.cpp.cpp'
1344113861452	Rename resource 'TypeInfo.cpp.cpp'
1344117045766	Rename resource 'Force_Field.cpp.cpp'
1344117051191	Rename resource 'Force_Spring.cpp.cpp'
1344117514786	Rename resource 'Physics_RigidBody.cpp.cpp'
1344117658485	Rename resource 'PlayerIcon.cpp.cpp'
1344117723201	Rename resource 'Weapon.cpp.cpp'
1344117789382	Rename resource 'Physics_Player.cpp.cpp'
1344117840031	Rename resource 'PlayerView.cpp.cpp'
1344118101962	Rename resource 'GameEdit.cpp.cpp'
1344118550918	Rename resource 'Force_Drag.cpp.cpp'
1344118637268	Rename resource 'Ode.cpp.cpp'
1344119020488	Rename resource 'NetworkSystem.cpp.cpp'
1344119633612	Rename resource 'AASFileManager.cpp.cpp'
1344205279502	Rename resource 'Compressor.cpp.cpp'
