# 1 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c"
# 1 "d:\\Data\\Nintendo\\TenebraeGX\\build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c"
# 42 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c"
# 1 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/include/gluos.h" 1
# 43 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c" 2
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include/stddef.h" 1 3 4
# 150 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 212 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include/stddef.h" 3 4
typedef unsigned int size_t;
# 324 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include/stddef.h" 3 4
typedef long int wchar_t;
# 44 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c" 2
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/assert.h" 1 3
# 9 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/assert.h" 3
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/_ansi.h" 1 3
# 15 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/_ansi.h" 3
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/newlib.h" 1 3
# 16 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/_ansi.h" 2 3
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/config.h" 1 3



# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/config.h" 2 3
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/features.h" 1 3
# 6 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/config.h" 2 3
# 17 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/_ansi.h" 2 3
# 10 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/assert.h" 2 3
# 39 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/assert.h" 3
void __assert (const char *, int, const char *) __attribute__ ((__noreturn__))
                                 ;
void __assert_func (const char *, int, const char *, const char *) __attribute__ ((__noreturn__))
                                 ;
# 45 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c" 2
# 1 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/memalloc.h" 1
# 45 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/memalloc.h"
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/malloc.h" 1 3





# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/_ansi.h" 1 3
# 7 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/malloc.h" 2 3
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 1 3
# 14 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/_types.h" 1 3
# 12 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/_types.h" 3
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_types.h" 1 3






# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/_types.h" 2 3


typedef long long _fpos_t;


typedef long long _off_t;
# 13 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/_types.h" 2 3
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 47 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/lock.h" 3
extern int __libc_lock_init(int*,int);
extern int __libc_lock_close(int*);
extern int __libc_lock_acquire(int*);
extern int __libc_lock_try_acquire(int*);
extern int __libc_lock_release(int*);
# 14 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/_types.h" 2 3
# 24 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/_types.h" 3
typedef short __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;
# 56 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include/stddef.h" 1 3 4
# 353 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _fpos_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 580 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 818 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr __attribute__((__section__(".sdata")));
extern struct _reent *const _global_impure_ptr __attribute__((__section__(".sdata")));

void _reclaim_reent (struct _reent *);
# 8 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/malloc.h" 2 3


# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include/stddef.h" 1 3 4
# 11 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/malloc.h" 2 3


# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/machine/malloc.h" 1 3
# 14 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/malloc.h" 2 3
# 22 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/malloc.h" 3
struct mallinfo {
  int arena;
  int ordblks;
  int smblks;
  int hblks;
  int hblkhd;
  int usmblks;
  int fsmblks;
  int uordblks;
  int fordblks;
  int keepcost;
};



extern void * malloc (size_t);




extern void * _malloc_r (struct _reent *, size_t);


extern void free (void *);




extern void _free_r (struct _reent *, void *);


extern void * realloc (void *, size_t);




extern void * _realloc_r (struct _reent *, void *, size_t);


extern void * calloc (size_t, size_t);




extern void * _calloc_r (struct _reent *, size_t, size_t);


extern void * memalign (size_t, size_t);




extern void * _memalign_r (struct _reent *, size_t, size_t);


extern struct mallinfo mallinfo (void);




extern struct mallinfo _mallinfo_r (struct _reent *);


extern void malloc_stats (void);




extern void _malloc_stats_r (struct _reent *);


extern int mallopt (int, int);




extern int _mallopt_r (struct _reent *, int, int);


extern size_t malloc_usable_size (void *);




extern size_t _malloc_usable_size_r (struct _reent *, void *);





extern void * valloc (size_t);




extern void * _valloc_r (struct _reent *, size_t);


extern void * pvalloc (size_t);




extern void * _pvalloc_r (struct _reent *, size_t);


extern int malloc_trim (size_t);




extern int _malloc_trim_r (struct _reent *, size_t);




extern void mstats (char *);




extern void _mstats_r (struct _reent *, char *);
# 162 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/malloc.h" 3
extern void cfree (void *);
# 46 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/memalloc.h" 2






extern int __gl_memInit( size_t );
# 46 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c" 2



# 1 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq-heap.h" 1
# 45 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq-heap.h"
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include-fixed/limits.h" 1 3 4
# 34 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include-fixed/limits.h" 3 4
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include-fixed/syslimits.h" 1 3 4






# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include-fixed/limits.h" 1 3 4
# 169 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include-fixed/limits.h" 3 4
# 1 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/../../../../powerpc-eabi/include/limits.h" 1 3 4
# 170 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include-fixed/limits.h" 2 3 4
# 8 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include-fixed/syslimits.h" 2 3 4
# 35 "c:\\utils\\devkitpro\\devkitppc\\bin\\../lib/gcc/powerpc-eabi/4.6.3/include-fixed/limits.h" 2 3 4
# 46 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq-heap.h" 2
# 96 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq-heap.h"
typedef void *PQHeapKey;
typedef long PQHeapHandle;
typedef struct PriorityQHeap PriorityQHeap;

typedef struct { PQHeapHandle handle; } PQnode;
typedef struct { PQHeapKey key; PQHeapHandle node; } PQhandleElem;

struct PriorityQHeap {
  PQnode *nodes;
  PQhandleElem *handles;
  long size, max;
  PQHeapHandle freeList;
  int initialized;
  int (*leq)(PQHeapKey key1, PQHeapKey key2);
};

PriorityQHeap *__gl_pqHeapNewPriorityQ(int (*leq)(PQHeapKey key1, PQHeapKey key2));
void __gl_pqHeapDeletePriorityQ(PriorityQHeap *pq);

void __gl_pqHeapInit(PriorityQHeap *pq);
PQHeapHandle __gl_pqHeapInsert(PriorityQHeap *pq,PQHeapKey key);
PQHeapKey __gl_pqHeapExtractMin(PriorityQHeap *pq);
void __gl_pqHeapDelete(PriorityQHeap *pq,PQHeapHandle handle);
# 50 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c" 2



# 1 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq-sort.h" 1
# 100 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq-sort.h"
typedef PQHeapKey PQSortKey;
typedef PQHeapHandle PQSortHandle;
typedef struct PriorityQSort PriorityQSort;

struct PriorityQSort {
  PriorityQHeap *heap;
  PQSortKey *keys;
  PQSortKey **order;
  PQSortHandle size, max;
  int initialized;
  int (*leq)(PQSortKey key1, PQSortKey key2);
};

PriorityQSort *__gl_pqSortNewPriorityQ(int (*leq)(PQSortKey key1, PQSortKey key2));
void __gl_pqSortDeletePriorityQ(PriorityQSort *pq);

int __gl_pqSortInit(PriorityQSort *pq);
PQSortHandle __gl_pqSortInsert(PriorityQSort *pq,PQSortKey key);
PQSortKey __gl_pqSortExtractMin(PriorityQSort *pq);
void __gl_pqSortDelete(PriorityQSort *pq,PQSortHandle handle);

PQSortKey __gl_pqSortMinimum(PriorityQSort *pq);
int __gl_pqSortIsEmpty(PriorityQSort *pq);
# 54 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c" 2


PriorityQSort *__gl_pqSortNewPriorityQ(int (*leq)(PQSortKey key1, PQSortKey key2))
{
  PriorityQSort *pq = (PriorityQSort *)malloc( sizeof( PriorityQSort ));
  if (pq == ((void *)0)) return ((void *)0);

  pq->heap = __gl_pqHeapNewPriorityQ( leq );
  if (pq->heap == ((void *)0)) {
     free(pq);
     return ((void *)0);
  }

  pq->keys = (PQHeapKey *)malloc( 32 * sizeof(pq->keys[0]) );
  if (pq->keys == ((void *)0)) {
     __gl_pqHeapDeletePriorityQ(pq->heap);
     free(pq);
     return ((void *)0);
  }

  pq->size = 0;
  pq->max = 32;
  pq->initialized = 0;
  pq->leq = leq;
  return pq;
}


void __gl_pqSortDeletePriorityQ(PriorityQSort *pq)
{
  ((pq != ((void *)0)) ? (void)0 : __assert_func ("d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c", 84, __FUNCTION__, "pq != NULL"));
  if (pq->heap != ((void *)0)) __gl_pqHeapDeletePriorityQ( pq->heap );
  if (pq->order != ((void *)0)) free( pq->order );
  if (pq->keys != ((void *)0)) free( pq->keys );
  free( pq );
}







int __gl_pqSortInit(PriorityQSort *pq)
{
  PQSortKey **p, **r, **i, **j, *piv;
  struct { PQSortKey **p, **r; } Stack[50], *top = Stack;
  unsigned long seed = 2016473283;
# 110 "d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c"
  pq->order = (PQHeapKey **)malloc( (size_t)
                                  ((pq->size+1) * sizeof(pq->order[0])) );




  if (pq->order == ((void *)0)) return 0;

  p = pq->order;
  r = p + pq->size - 1;
  for( piv = pq->keys, i = p; i <= r; ++piv, ++i ) {
    *i = piv;
  }




  top->p = p; top->r = r; ++top;
  while( --top >= Stack ) {
    p = top->p;
    r = top->r;
    while( r > p + 10 ) {
      seed = seed * 1539415821 + 1;
      i = p + seed % (r - p + 1);
      piv = *i;
      *i = *p;
      *p = piv;
      i = p - 1;
      j = r + 1;
      do {
 do { ++i; } while( (! LEQ(**i,*piv)));
 do { --j; } while( (! LEQ(*piv,**j)));
 if(1){PQSortKey *tmp = *i; *i = *j; *j = tmp;}else;
      } while( i < j );
      if(1){PQSortKey *tmp = *i; *i = *j; *j = tmp;}else;
      if( i - p < r - j ) {
 top->p = j+1; top->r = r; ++top;
 r = i-1;
      } else {
 top->p = p; top->r = i-1; ++top;
 p = j+1;
      }
    }

    for( i = p+1; i <= r; ++i ) {
      piv = *i;
      for( j = i; j > p && (! LEQ(*piv,**(j-1))); --j ) {
 *j = *(j-1);
      }
      *j = piv;
    }
  }
  pq->max = pq->size;
  pq->initialized = 1;
  __gl_pqHeapInit( pq->heap );


  p = pq->order;
  r = p + pq->size - 1;
  for( i = p; i < r; ++i ) {
    ((LEQ( **(i+1), **i )) ? (void)0 : __assert_func ("d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c", 170, __FUNCTION__, "LEQ( **(i+1), **i )"));
  }


  return 1;
}



PQSortHandle __gl_pqSortInsert(PriorityQSort *pq,PQSortKey keyNew)
{
  long curr;

  if( pq->initialized ) {
    return __gl_pqHeapInsert( pq->heap, keyNew );
  }
  curr = pq->size;
  if( ++ pq->size >= pq->max ) {
    PQSortKey *saveKey= pq->keys;


    pq->max <<= 1;
    pq->keys = (PQHeapKey *)realloc( pq->keys,
                           (size_t)
                                  (pq->max * sizeof( pq->keys[0] )));
    if (pq->keys == ((void *)0)) {
       pq->keys = saveKey;
       return 2147483647L;
    }
  }
  ((curr != 2147483647L) ? (void)0 : __assert_func ("d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c", 200, __FUNCTION__, "curr != LONG_MAX"));
  pq->keys[curr] = keyNew;


  return -(curr+1);
}


PQSortKey __gl_pqSortExtractMin(PriorityQSort *pq)
{
  PQSortKey sortMin, heapMin;

  if( pq->size == 0 ) {
    return __gl_pqHeapExtractMin( pq->heap );
  }
  sortMin = *(pq->order[pq->size-1]);
  if( ! ((pq->heap)->size == 0)) {
    heapMin = ((pq->heap)->handles[(pq->heap)->nodes[1].handle].key);
    if( LEQ( heapMin, sortMin )) {
      return __gl_pqHeapExtractMin( pq->heap );
    }
  }
  do {
    -- pq->size;
  } while( pq->size > 0 && *(pq->order[pq->size-1]) == ((void *)0) );
  return sortMin;
}


PQSortKey __gl_pqSortMinimum(PriorityQSort *pq)
{
  PQSortKey sortMin, heapMin;

  if( pq->size == 0 ) {
    return ((pq->heap)->handles[(pq->heap)->nodes[1].handle].key);
  }
  sortMin = *(pq->order[pq->size-1]);
  if( ! ((pq->heap)->size == 0)) {
    heapMin = ((pq->heap)->handles[(pq->heap)->nodes[1].handle].key);
    if( LEQ( heapMin, sortMin )) {
      return heapMin;
    }
  }
  return sortMin;
}


int __gl_pqSortIsEmpty(PriorityQSort *pq)
{
  return (pq->size == 0) && ((pq->heap)->size == 0);
}


void __gl_pqSortDelete(PriorityQSort *pq,PQSortHandle curr)
{
  if( curr >= 0 ) {
    __gl_pqHeapDelete( pq->heap, curr );
    return;
  }
  curr = -(curr+1);
  ((curr < pq->max && pq->keys[curr] != ((void *)0)) ? (void)0 : __assert_func ("d:/Data/Nintendo/TenebraeGX/gl2gx/source/libtess/priorityq.c", 260, __FUNCTION__, "curr < pq->max && pq->keys[curr] != NULL"));

  pq->keys[curr] = ((void *)0);
  while( pq->size > 0 && *(pq->order[pq->size-1]) == ((void *)0) ) {
    -- pq->size;
  }
}
