1342468690462	Rename resource 'Parser.cpp.cpp'
1342474817125	Rename resource 'sys_local.cpp.cpp'
1342476067642	Rename resource 'Session_menu.cpp.cpp'
1342480430008	Rename resource 'RenderSystem_init.cpp.cpp'
1342480961836	Rename resource 'Game_network.cpp.cpp'
1342521422632	Rename resource 'ServerScan.cpp.cpp'
1342521792597	Rename resource 'MsgChannel.cpp.cpp'
1342558393467	Rename resource 'Script_Program.cpp.cpp'
1342559088308	Rename resource 'Clip.cpp.cpp'
1342559398391	Rename resource 'Pvs.cpp.cpp'
1342561379629	Rename resource 'Anim.cpp.cpp'
1342562554138	Rename resource 'MultiplayerGame.cpp.cpp'
1342563259122	Rename resource 'Matrix.cpp.cpp'
1342649157367	Rename resource 'Simd_Generic.cpp.cpp'
1342649168027	Rename resource 'Simd.cpp.cpp'
1342650260165	Rename resource 'tr_font.cpp.cpp'
