1343171398958	Rename resource 'DeclAF.cpp.cpp'
1343171405615	Rename resource 'DeclEntityDef.cpp.cpp'
1343171442689	Rename resource 'DeclParticle.cpp.cpp'
1343171450388	Rename resource 'DeclPDA.cpp.cpp'
1343171456913	Rename resource 'DeclSkin.cpp.cpp'
1343171465014	Rename resource 'DeclTable.cpp.cpp'
1343171749374	Rename resource 'DeclFX.cpp.cpp'
1343250816953	Rename resource 'ModelManager.cpp.cpp'
1343252626945	Rename resource 'tr_lightrun.cpp.cpp'
1343252697831	Rename resource 'Model.cpp.cpp'
1343252837757	Rename resource 'tr_backend.cpp.cpp'
1343253086765	Rename resource 'Model_beam.cpp.cpp'
1343253134768	Rename resource 'Model_sprite.cpp.cpp'
1343253223399	Rename resource 'tr_trisurf.cpp.cpp'
1343253411522	Rename resource 'Model_md3.cpp.cpp'
1343253420676	Rename resource 'Model_md5.cpp.cpp'
1343253436601	Rename resource 'Model_prt.cpp.cpp'
1343253597283	Rename resource 'Model_liquid.cpp.cpp'
1343253852372	Rename resource 'GuiModel.cpp.cpp'
1343254414090	Rename resource 'Image_init.cpp.cpp'
1343254939547	Rename resource 'Cinematic.cpp.cpp'
1343255128679	Rename resource 'Image_load.cpp.cpp'
1343340197851	Rename resource 'DeclEntityDef.cpp.cpp'
1343340211523	Rename resource 'DeclParticle.cpp.cpp'
1343340237293	Rename resource 'DeclSkin.cpp.cpp'
1343340243124	Rename resource 'DeclAF.cpp.cpp'
1343340341946	Rename resource 'DeclTable.cpp.cpp'
1343340669168	Rename resource 'Material.cpp.cpp'
1343341304531	Rename resource 'tr_main.cpp.cpp'
1343341521082	Rename resource 'Token.cpp.cpp'
1343341847552	Rename resource 'Image_program.cpp.cpp'
1343342774580	Rename resource 'draw_arb2.cpp.cpp'
1343343107820	Rename resource 'UserInterface.cpp.cpp'
1343343462007	Rename resource 'DeviceContext.cpp.cpp'
1343343508768	Rename resource 'snd_shader.cpp.cpp'
1343517464459	Rename resource 'Winding.cpp.cpp'
1343518378159	Rename resource 'VertexCache.cpp.cpp'
1343518797017	Rename resource 'DemoFile.cpp.cpp'
