1346199726341	Rename resource 'tr_light.cpp.cpp'
1346200472042	Rename resource 'Frustum.cpp.cpp'
1346200603417	Rename resource 'Sphere.cpp.cpp'
1346200886284	Rename resource 'Interaction.cpp.cpp'
1346237105170	Rename resource 'tr_shadowbounds.cpp.cpp'
1346237119379	Rename resource 'tr_stencilshadow.cpp.cpp'
1346237286742	Rename resource 'ModelOverlay.cpp.cpp'
1346238109165	Rename resource 'tr_deform.cpp.cpp'
1346238243771	Rename resource 'tr_subview.cpp.cpp'
1346238558992	Rename resource 'tr_guisurf.cpp.cpp'
1346239207974	Rename resource 'ModelDecal.cpp.cpp'
1346239359631	Rename resource 'shadowopt3.cpp.cpp'
1346242058122	Rename resource 'dmap.cpp.cpp'
1346242337955	Rename resource 'tr_turboshadow.cpp.cpp'
